name: "conformer-zh-CN-asr-offline-ctc-decoder-cpu-streaming-offline"
max_batch_size: 1024
input {
  name: "CLASS_LOGITS"
  data_type: TYPE_FP32
  dims: [-1, 5207]
}
input {
  name: "END_FLAG"
  data_type: TYPE_UINT32
  dims: [1]
}
input {
  name: "SEGMENTS_START_END"
  data_type: TYPE_FP32
  dims: [-1, 2]
}
input {
  name: "CUSTOM_CONFIGURATION"
  data_type: TYPE_STRING
  dims: [-1, 2]
}
output {
  name: "FINAL_TRANSCRIPTS"
  data_type: TYPE_STRING
  dims: [-1]
}
output {
  name: "FINAL_TRANSCRIPTS_SCORE"
  data_type: TYPE_FP32
  dims: [-1]
}
output {
  name: "FINAL_WORDS_START_END"
  data_type: TYPE_INT32
  dims: [-1, 2]
}
output {
  name: "PARTIAL_TRANSCRIPTS"
  data_type: TYPE_STRING
  dims: [-1]
}
output {
  name: "PARTIAL_TRANSCRIPTS_STABILITY"
  data_type: TYPE_FP32
  dims: [-1]
}
output {
  name: "PARTIAL_WORDS_START_END"
  data_type: TYPE_INT32
  dims: [-1, 2]
}
output {
  name: "FINAL_WORDS_SCORE"
  data_type: TYPE_FP32
  dims: [-1]
}
output {
  name: "PARTIAL_WORDS_SCORE"
  data_type: TYPE_FP32
  dims: [-1]
}
instance_group {
  count: 1
  kind: KIND_GPU
}
optimization {
  graph {
  }
  cuda {
    output_copy_stream: true
  }
}
sequence_batching {
  max_sequence_idle_microseconds: 60000000
  control_input {
    name: "START"
    control {
      int32_false_true: [0, 1]
    }
  }
  control_input {
    name: "READY"
    control {
      kind: CONTROL_SEQUENCE_READY
      int32_false_true: [0, 1]
    }
  }
  control_input {
    name: "END"
    control {
      kind: CONTROL_SEQUENCE_END
      int32_false_true: [0, 1]
    }
  }
  control_input {
    name: "CORRID"
    control {
      kind: CONTROL_SEQUENCE_CORRID
      data_type: TYPE_UINT64
    }
  }
  oldest {
    max_candidate_sequences: 1024
    preferred_batch_size: [32, 64]
    max_queue_delay_microseconds: 1000
  }
}
parameters {
  key: "asr_model_delay"
  value {
    string_value: "-1"
  }
}
parameters {
  key: "chunk_size"
  value {
    string_value: "4.8"
  }
}
parameters {
  key: "decoder_num_worker_threads"
  value {
    string_value: "-1"
  }
}
parameters {
  key: "decoder_type"
  value {
    string_value: "greedy"
  }
}
parameters {
  key: "left_padding_size"
  value {
    string_value: "1.6"
  }
}
parameters {
  key: "max_execution_batch_size"
  value {
    string_value: "1024"
  }
}
parameters {
  key: "max_supported_transcripts"
  value {
    string_value: "1"
  }
}
parameters {
  key: "ms_per_timestep"
  value {
    string_value: "40"
  }
}
parameters {
  key: "profane_words_file"
  value {
  }
}
parameters {
  key: "right_padding_size"
  value {
    string_value: "1.6"
  }
}
parameters {
  key: "streaming"
  value {
    string_value: "True"
  }
}
parameters {
  key: "use_subword"
  value {
    string_value: "False"
  }
}
parameters {
  key: "vocab_file"
  value {
    string_value: "/data/models/conformer-zh-CN-asr-offline-ctc-decoder-cpu-streaming-offline/1/riva_decoder_vocabulary.txt"
  }
}
backend: "riva_asr_decoder"
model_transaction_policy {
}
